APP_NAME=wp-docker-dev
DOMAIN=wp-docker.dev
MYSQL_HOST=mysql
MYSQL_DATABASE=wp_docker_dev
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_TABLE_PREFIX=wp_
## USE IF PREFERRED: SRC_PATH=/set/your/path